WEB_DOMAIN=
API_TOKEN=7449812528:AAFKXW6T0lCGmE-qNloz0fOVZ4FVC9rrbaY
SECRET_KEY=kcWgO353ZWzXHkYqwS999ozIaHhwADyAgqhpzKBj7WhPl4iWGiFXOlqVWwPt0jx4
DEBUG=1
ADMINS=2124744962
CHANNELS=

DJANGO_DB=sqlite
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

BACK_END_URL=https://d0d0-82-215-111-82.ngrok-free.app
